<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/bluebasket"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.16">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name    :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#33CC33"
                android:textSize="12.5dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12dp"
                android:text="Buy From        :"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12dp"
                android:text="Unit Price       :"
                android:layout_marginLeft="10dp"
                android:textColor="#ceba0a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Quantity           "
                android:id="@+id/textView18"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total Price     :"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView19"
                android:textSize="12dp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#33CC33"
                android:textSize="12.5dp" />

            <TextView
                android:id="@+id/buyFrm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12dp"
                android:text="buy from"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/unitPrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12dp"
                android:text="unit price"
                android:layout_marginLeft="10dp"
                android:textColor="#ceba0a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="quantity"
                android:id="@+id/quantity"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="total price"
                android:id="@+id/itemTotalP"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>